<?php
include "../src/functions.php";

task1([1,2,3], false);
echo '<br>';
echo '<br>';

echo task2('/',8,2,0,4);
echo '<br>';
echo '<br>';

echo task3(3,7);
echo '<br>';
echo '<br>';

/*
 * Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Выведите информацию о текущей дате в формате 31.12.2016 23:59
Выведите unixtime время соответствующее 24.02.2016 00:00:00.
 */

date_default_timezone_set('Asia/Yekaterinburg');
echo date('d.m.Y H:i');
echo '<br>';
$time = strtotime('24.02.2016 00:00:00');
echo $time;
echo '<br>';
echo date('d.m.Y H:i:s', 1456254000);
echo '<br>';

/*
 * Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.
 */
echo '<br>';
$str = 'Карл у Клары украл Кораллы';
var_dump(str_replace('К', '', $str));
echo '<br>';
echo '<br>';
$str2 = 'Две бутылки лимонада';
var_dump(str_replace('Две', 'Три', $str2));
echo '<br>';
echo str_replace('Две', 'Три', $str2);
echo '<br>';
echo '<br>';

/*
Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.
 */

file_put_contents('text.txt', 'Hello again!');
my_contents('text.txt');


